\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{cha:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion Specification Board (Group 1)}{3}{section.2}}
\newlabel{cha:discussion_specification_board_group_1_}{{2}{3}{Discussion Specification Board (Group 1)\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialisatie}{3}{subsection.2.1}}
\newlabel{sec:initialisatie}{{2.1}{3}{Initialisatie\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bord}{3}{subsubsection.2.1.1}}
\newlabel{sub:bord}{{2.1.1}{3}{Bord\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Speler 2}{3}{subsubsection.2.1.2}}
\newlabel{sub:speler_2}{{2.1.2}{3}{Speler 2\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hintvak}{3}{subsubsection.2.1.3}}
\newlabel{sub:hintvak}{{2.1.3}{3}{Hintvak\relax }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotatietransportbanden}{3}{subsection.2.2}}
\newlabel{sub:rotatietransportbanden}{{2.2}{3}{Rotatietransportbanden\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verloop}{4}{subsection.2.3}}
\newlabel{sec:verloop}{{2.3}{4}{Verloop\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introductie}{4}{subsubsection.2.3.1}}
\newlabel{sub:introduction}{{2.3.1}{4}{Introductie\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Rotatietransportbanden}{4}{subsubsection.2.3.2}}
\newlabel{sub:rotatietransportbanden}{{2.3.2}{4}{Rotatietransportbanden\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Verplaatsen van speler 1/2}{4}{subsubsection.2.3.3}}
\newlabel{sub:verplaatsen_van_speler_1_2}{{2.3.3}{4}{Verplaatsen van speler 1/2\relax }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocol}{4}{subsection.2.4}}
\newlabel{sec:protocol}{{2.4}{4}{Protocol\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Locatie}{4}{subsubsection.2.4.1}}
\newlabel{sub:locatie}{{2.4.1}{4}{Locatie\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}INI-file structuur}{4}{subsubsection.2.4.2}}
\newlabel{sub:ini_file_structuur}{{2.4.2}{4}{INI-file structuur\relax }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Flowchart}{5}{subsubsection.2.4.3}}
\newlabel{sub:flowchart}{{2.4.3}{5}{Flowchart\relax }{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Conclusion}{5}{subsubsection.2.4.4}}
\newlabel{sub:conclusion}{{2.4.4}{5}{Conclusion\relax }{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion Specification Players (Group 2)}{5}{section.3}}
\newlabel{cha:discussion_specification_players_group_2_}{{3}{5}{Discussion Specification Players (Group 2)\relax }{section.3}{}}
