\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Discussion Specification Board (Group 1)}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Initialisatie}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Bord}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Speler 2}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Hintvak}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Rotatietransportbanden}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Verloop}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Introductie}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Rotatietransportbanden}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Verplaatsen van speler 1/2}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Protocol}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Locatie}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}INI-file structuur}{4}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Flowchart}{5}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Conclusion}{5}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}Discussion Specification Players (Group 2)}{5}{section.3}
