\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Game}{3}}
\newlabel{sec:game}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Movement}{3}}
\newlabel{sub:movement}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Board}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global Invariants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initialization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gameplay \& Control}{3}}
\newlabel{sec:gameplay_control}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Player 1: Foxes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Player 2: Dolphins}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programma opzet}{4}}
\newlabel{sec:programma_opzet}{{6}{4}}
