\contentsline {section}{\numberline {1}Game}{3}
\contentsline {subsection}{\numberline {1.1}Movement}{3}
\contentsline {section}{\numberline {2}Board}{3}
\contentsline {subsection}{\numberline {2.1}General}{3}
\contentsline {subsection}{\numberline {2.2}Global Invariants}{3}
\contentsline {subsection}{\numberline {2.3}Initialization}{3}
\contentsline {subsection}{\numberline {2.4}Gameplay \& Control}{3}
\contentsline {section}{\numberline {3}Player 1: Foxes}{4}
\contentsline {section}{\numberline {4}Player 2: Dolphins}{4}
\contentsline {section}{\numberline {5}Communication}{4}
\contentsline {section}{\numberline {6}Programma opzet}{4}
