\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion specification group A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Add}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Median}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion implementation group A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion specification group B}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Framework for group A}}{4}}
\newlabel{fr:grA}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implementation for group A}}{4}}
\newlabel{imp:grA}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion implementation group B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Framework for group B}}{5}}
\newlabel{fr:grB}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comments}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Implementation for group B}}{6}}
\newlabel{imp:grB}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{7}}
\newlabel{sec:reflection}{{5}{7}}
