\contentsline {section}{\numberline {1}Discussion specification group A}{3}
\contentsline {subsection}{\numberline {1.1}General}{3}
\contentsline {subsection}{\numberline {1.2}Add}{3}
\contentsline {subsection}{\numberline {1.3}Sort}{3}
\contentsline {subsection}{\numberline {1.4}Median}{3}
\contentsline {section}{\numberline {2}Discussion implementation group A}{3}
\contentsline {subsection}{\numberline {2.1}Code}{3}
\contentsline {subsection}{\numberline {2.2}Comments}{3}
\contentsline {section}{\numberline {3}Discussion specification group B}{3}
\contentsline {section}{\numberline {4}Discussion implementation group B}{5}
\contentsline {subsection}{\numberline {4.1}Code}{5}
\contentsline {subsection}{\numberline {4.2}Comments}{5}
\contentsline {section}{\numberline {5}Reflection}{7}
