\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}procedures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Click}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Connect}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Init}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Refresh}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Stop}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}socketinput}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Team}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Status}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Stop}{2}}
