\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The protocol}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Message format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes for the addressee and sender}{1}}
\newlabel{addresseecodes}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Message types}{1}}
\newlabel{messagetypes}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}B}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}F}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}J}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}M}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}N}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}R}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}S}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}T}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Message format of the board}{3}}
\newlabel{serialboardformat}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Role of the controller}{4}}
