\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The specification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Board}{1}}
\newlabel{sub:the_board}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Helpful Functions}{1}}
\newlabel{sub:helpful_functions}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}numberOfOccupants}{2}}
\newlabel{ssub:numberofoccupants}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}numberOfSurfaces}{2}}
\newlabel{ssub:numberofsurfaces}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}island}{2}}
\newlabel{ssub:island}{{1.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}tile}{3}}
\newlabel{ssub:tile}{{1.2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initialisation}{3}}
\newlabel{sub:initialisation}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flood}{3}}
\newlabel{sub:flood}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Update Status}{3}}
\newlabel{sub:update_status}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Initialisation}{4}}
\newlabel{sub:initialisation}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Joining}{4}}
\newlabel{sub:joining}{{1.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Disconnecting}{5}}
\newlabel{sub:disconnecting}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Taking Turns}{5}}
\newlabel{sub:taking_turns}{{1.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Moving}{5}}
\newlabel{sub:moving}{{1.10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Adjacent Tiles}{6}}
\newlabel{ssub:adjacent_tiles}{{1.10.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Different Beasts}{6}}
\newlabel{ssub:different_beasts}{{1.10.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}Dolphin From Sea To Sea}{6}}
\newlabel{ssub:dolphin_from_sea_to_sea}{{1.10.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Movements of the fox}{7}}
\newlabel{ssub:movements_of_the_fox}{{1.10.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.5}Update Views}{7}}
\newlabel{ssub:update_views}{{1.10.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.6}Move}{7}}
\newlabel{ssub:move}{{1.10.6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.7}Check on Winner}{7}}
\newlabel{ssub:check_on_winner}{{1.10.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.8}Illegal Move}{8}}
\newlabel{ssub:illegal_move}{{1.10.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Flooding}{8}}
