\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The game from the player's point of view}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The rules}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}The technology}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Server-Client Interaction}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The socket protocol}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Message format}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Codes for the addressee and sender}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Message types}{8}{subsection.2.1.4}
\contentsline {subsubsection}{B}{8}{section*.2}
\contentsline {subsubsection}{F}{8}{section*.3}
\contentsline {subsubsection}{J}{8}{section*.4}
\contentsline {subsubsection}{M}{9}{section*.5}
\contentsline {subsubsection}{N}{9}{section*.6}
\contentsline {subsubsection}{R}{9}{section*.7}
\contentsline {subsubsection}{S}{9}{section*.8}
\contentsline {subsubsection}{T}{10}{section*.9}
\contentsline {subsection}{\numberline {2.1.5}Message format of the board}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Role of the controller}{10}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Player-module}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}functions and procedures}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Click}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Connect}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Stop}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Socketinput}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Team}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}CanMove}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Stop}{13}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Boardmodule}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}The specification}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Helpful Functions}{16}{subsection.4.1.1}
\contentsline {subsubsection}{numberOfOccupants}{16}{section*.10}
\contentsline {subsubsection}{island}{16}{section*.11}
\contentsline {subsubsection}{tile}{17}{section*.12}
\contentsline {subsection}{\numberline {4.1.2}Initialisation}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Flood}{17}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Update Status}{18}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Initialisation}{18}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Joining}{18}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Disconnecting}{19}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Taking Turns}{19}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Moving}{20}{subsection.4.1.9}
\contentsline {subsubsection}{Adjacent Tiles}{20}{section*.13}
\contentsline {subsubsection}{Different Beasts}{20}{section*.14}
\contentsline {subsubsection}{Dolphin From Sea To Sea}{21}{section*.15}
\contentsline {subsubsection}{Movements of the fox}{21}{section*.16}
\contentsline {subsubsection}{Update Views}{21}{section*.17}
\contentsline {subsubsection}{Move}{22}{section*.18}
\contentsline {subsubsection}{Illegal Move}{22}{section*.19}
