\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The game from the player's point of view}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The rules}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The technology}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Server-Client Interaction}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The socket protocol}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Message format}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Codes for the addressee and sender}{7}{subsection.2.1.3}}
\newlabel{addresseecodes}{{2.1.3}{7}{Codes for the addressee and sender\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Message types}{8}{subsection.2.1.4}}
\newlabel{messagetypes}{{2.1.4}{8}{Message types\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{B}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{F}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{J}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{M}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{N}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{R}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{S}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{T}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Message format of the board}{10}{subsection.2.1.5}}
\newlabel{serialboardformat}{{2.1.5}{10}{Message format of the board\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Role of the controller}{10}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Player-module}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}functions and procedures}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Click}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connect}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stop}{12}{subsection.3.1.3}}
\newlabel{Stop}{{3.1.3}{12}{Stop\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Socketinput}{12}{section.3.2}}
\newlabel{player:socketinput}{{3.2}{12}{Socketinput\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Team}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CanMove}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stop}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boardmodule}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The specification}{15}{section.4.1}}
\newlabel{sub:the_board}{{4.1}{15}{The specification\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Helpful Functions}{16}{subsection.4.1.1}}
\newlabel{sub:helpful_functions}{{4.1.1}{16}{Helpful Functions\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{numberOfOccupants}{16}{section*.10}}
\newlabel{ssub:numberofoccupants}{{4.1.1}{16}{numberOfOccupants\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{island}{16}{section*.11}}
\newlabel{ssub:island}{{4.1.1}{16}{island\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{tile}{17}{section*.12}}
\newlabel{ssub:tile}{{4.1.1}{17}{tile\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Initialisation}{17}{subsection.4.1.2}}
\newlabel{sub:initialisation}{{4.1.2}{17}{Initialisation\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Flood}{17}{subsection.4.1.3}}
\newlabel{sub:flood}{{4.1.3}{17}{Flood\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Update Status}{18}{subsection.4.1.4}}
\newlabel{sub:update_status}{{4.1.4}{18}{Update Status\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Initialisation}{18}{subsection.4.1.5}}
\newlabel{sub:initialisation}{{4.1.5}{18}{Initialisation\relax }{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Joining}{18}{subsection.4.1.6}}
\newlabel{sub:joining}{{4.1.6}{18}{Joining\relax }{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Disconnecting}{19}{subsection.4.1.7}}
\newlabel{sub:disconnecting}{{4.1.7}{19}{Disconnecting\relax }{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Taking Turns}{19}{subsection.4.1.8}}
\newlabel{sub:taking_turns}{{4.1.8}{19}{Taking Turns\relax }{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Moving}{20}{subsection.4.1.9}}
\newlabel{sub:moving}{{4.1.9}{20}{Moving\relax }{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacent Tiles}{20}{section*.13}}
\newlabel{ssub:adjacent_tiles}{{4.1.9}{20}{Adjacent Tiles\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different Beasts}{20}{section*.14}}
\newlabel{ssub:different_beasts}{{4.1.9}{20}{Different Beasts\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dolphin From Sea To Sea}{21}{section*.15}}
\newlabel{ssub:dolphin_from_sea_to_sea}{{4.1.9}{21}{Dolphin From Sea To Sea\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movements of the fox}{21}{section*.16}}
\newlabel{ssub:movements_of_the_fox}{{4.1.9}{21}{Movements of the fox\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Update Views}{21}{section*.17}}
\newlabel{ssub:update_views}{{4.1.9}{21}{Update Views\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Move}{22}{section*.18}}
\newlabel{ssub:move}{{4.1.9}{22}{Move\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illegal Move}{22}{section*.19}}
\newlabel{ssub:illegal_move}{{4.1.9}{22}{Illegal Move\relax }{section*.19}{}}
